# clean-architecture-web-api

./: .dockerignore  .gitignore  CleanArchitecture.sln  Dockerfile  README.md  docker-compose.yml
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
src/CleanArchitecture.Application/Common/Exceptions/: AppException.cs
src/CleanArchitecture.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
src/CleanArchitecture.Application/Common/Models/: PagedList.cs  PagedRequest.cs
src/CleanArchitecture.Application/Dtos/Auth/: AuthResponse.cs  AuthResult.cs  ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs
src/CleanArchitecture.Application/Dtos/Users/: UserDto.cs
src/CleanArchitecture.Application/Features/Auth/: IAuthService.cs
src/CleanArchitecture.Application/Features/Users/: IUserService.cs
src/CleanArchitecture.Application/Helpers/ApplicationExceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/CleanArchitecture.Application/Helpers/DbContexts/: IApplicationDbContext.cs
src/CleanArchitecture.Application/Helpers/Paginations/: PagedList.cs  PagedRequest.cs
src/CleanArchitecture.Application/Services/: ICurrentUserService.cs
src/CleanArchitecture.Application/Services/Auth/: IAuthService.cs
src/CleanArchitecture.Application/Services/Users/: IUserService.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
src/CleanArchitecture.Infrastructure/Helpers/Constants/: AdminSeedSettings.cs  JwtSettings.cs
src/CleanArchitecture.Infrastructure/Helpers/DbContexts/: ApplicationDbContext.cs  DbInitializer.cs
src/CleanArchitecture.Infrastructure/Identity/: AuthService.cs  ITokenService.cs  TokenService.cs
src/CleanArchitecture.Infrastructure/Migrations/: 20260717055043_InitialCreate.Designer.cs  20260717055043_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchitecture.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
src/CleanArchitecture.Infrastructure/Services/: UserService.cs
src/CleanArchitecture.Infrastructure/Settings/: AdminSeedSettings.cs  JwtSettings.cs
src/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  CleanArchitecture.WebApi.http  Program.cs  appsettings.Development.json  appsettings.Local.json.example  appsettings.json
src/CleanArchitecture.WebApi/Constants/: AppRoutes.cs
src/CleanArchitecture.WebApi/Controllers/: ApiControllerBase.cs  AuthController.cs  BaseController.cs  UsersController.cs
src/CleanArchitecture.WebApi/Filters/: ApiExceptionFilter.cs
src/CleanArchitecture.WebApi/Middleware/: GlobalExceptionHandler.cs
src/CleanArchitecture.WebApi/Routing/: LowercaseParameterTransformer.cs
src/CleanArchitecture.WebApi/Services/: CurrentUserService.cs
src/CleanArchitecture.WebApi/Settings/: RefreshTokenCookieSettings.cs
(+26 files in other folders)
